%{
#include <stdio.h>
#include <string.h>
#include <FlexLexer.h>
#include "common.h"


%}



%token LPAREN RPAREN ID NUM STR


%%


program: slist;

slist: slist sexpr | sexpr;

sexpr: atom                 {printf("matched sexpr\n");}
    | list
    ;
list: LPAREN members RPAREN {printf("matched list\n");}
    | LPAREN RPAREN         {printf("matched empty list\n");}
    ;
members: sexpr              {printf("members 1\n");}
    | sexpr members         {printf("members 2\n");}
    ;
atom: ID                    {printf("   ID\n");}
    | NUM                   {printf("   NUM\n");}
    | STR                   {printf("   STR\n");}
    ;
%%

void 
yyerror(const char *str)
{
    fprintf(stderr,"error: %s\n",str);
}

int 
yyFlexLexer::yywrap()
{
    return 1;
} 

